{
  "name": "UnitTestingAndModules-Exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test2": "2.EvenOrOdd/2.EvenOrOdd.js",
    "test3": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "chai": "^4.2.0",
    "handlebars": "^4.7.6",
    "mocha": "^8.2.0",
    "sammy": "^0.7.6"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "nyc": "^15.1.0"
  },
  "description": ""
}
